<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>CEDAR Indiana</title>
    </head>
    <body>
        <header>
            <p>&#8203;</p>
            <a href="index.html"><img src="Images/givenCedarLogo.png" alt="CEDAR logo" width="200px" height="200px"></a>
        </header>
        <h1 class="warningTXT">Unofficial CEDAR website for educational purposes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About CEDAR</a></li>
                <li><a href="ProgramsAndActivities.html">Programs And Activites</a></li>
                <li><a href="NewsAndEvents.html">News/Updates</a></li>
                <li><a href="GrantInfo.html">Grant Application</a></li>
            </ul>
        </nav>
        <main>
            
            <div class="row">
                <div class="column">
                    <h2>About CEDAR</h2>
                    <h3>Our History</h3>
                    <p>
                        We are a not-for-profit corporation was formed in July 19993 as a partnership between the Coal Industry, Business Community and Academia.
                        The organization was formed through the joint efforts of the North Carolina Coal Institute (NCCI-The Coal Institute) and Coal Operators and Associates of Pikeville, Kentucky for the purpose of improving the image of the Coal Industry.
                        <br>
                        CEDAR West KY started in 1996 and covers 6 counties.
                    </p>
                </div>
                <div class="column">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.5341728657345!2d-87.53220708434314!3d38.01132460628677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886e2a6df608fa39%3A0x4a3ac1296ea535e5!2sSouthern%20Indiana%20Career%20%26%20Technical%20Center!5e0!3m2!1sen!2sus!4v1643306136320!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                </div>
            
        </main>
        <footer>
            Copyright © 2020 CEDAR, Inc.<br>
            Website creadted by Southern Indiana Career and Tech Center Computder Science Division
        </footer>
    </body>
</html>